# Foody

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/humansuit/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humansuit/foody/: FoodyApp.kt  MainActivity.kt
app/src/main/java/com/humansuit/foody/adapter/: RecipeListAdapter.kt  RecipeSectionAdapter.kt
app/src/main/java/com/humansuit/foody/binding/: ImageViewBindingExt.kt  RecyclerViewBindingExt.kt
app/src/main/java/com/humansuit/foody/database/: RecipeDao.kt  RecipesDatabase.kt
app/src/main/java/com/humansuit/foody/model/: Error.kt  MergedRecipes.kt  PopularRecipes.kt  PopularRecipesResponse.kt  Recipe.kt  RecipeLoadingState.kt  RecipeSection.kt  RecipeSectionType.kt  RecipesWrapper.kt
app/src/main/java/com/humansuit/foody/network/: MovieDatabaseApi.kt  MovieDatabaseService.kt  RecipeApi.kt  RecipeService.kt  RecipesApi.kt  RecipesApiFactory.kt  RecipesService.kt
app/src/main/java/com/humansuit/foody/repository/: RecipeRepository.kt  RecipesRepository.kt  Repository.kt
app/src/main/java/com/humansuit/foody/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/humansuit/foody/utils/: Constants.kt  CustomViewHolder.kt  Event.kt  EventObserver.kt  MergedRecipes.kt  RecipeSectionType.kt  (+2 more)
app/src/main/res/drawable/: ic_error.xml  ic_food.xml  ic_main_dish.xml  ic_profile.xml  ic_recipe.xml  ic_recipe_placeholder.xml  ic_recipe_placeholder_temp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_layout.xml  fragment_lounge.xml  fragment_main.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_page.xml  nav_header.xml  recipe_item.xml  recipe_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: selector_bottombar_selected_icon_color.xml  selector_bottombar_selected_text.xml  selector_bottombar_selected_text_color.xml
app/src/test/java/com/humansuit/foody/: ExampleUnitTest.kt
(+26 files in other folders)
